## Permanent rewrites
rewrite /design/language/test2 /design/language/philosophy/pov\$1 permanent;
rewrite /test3 /design/language/philosophy/pov\$1 permanent;
rewrite /test4 www.ibm.com/design/language/philosophy/pov\$1 permanent;
rewrite /test5 https://ibm.com/design/language/philosophy/pov\$1 permanent;
rewrite /test6 https://ibm.com/design/language/philosophy/pov\$1 permanent;
