## Permanent rewrites
rewrite /elements/color https://ibm.com/design/language/color/\$1 permanent;
rewrite /elements/2x-grid https://ibm.com/design/language/2x-grid/\$1 permanent;
rewrite /elements/ibm-logos/(.*) https://ibm.com/design/language/ibm-logos/\$1 permanent;
rewrite /elements/icon-library https://ibm.com/design/language/iconography/ui-icons/library/\$1 permanent;
rewrite /elements/icons/(.*) https://ibm.com/design/language/iconography/ui-icons/\$1 permanent;
rewrite /elements/app-icons/(.*) https://ibm.com/design/language/iconography/app-icons/\$1 permanent;
rewrite /elements/pictograms/(.*) https://ibm.com/design/language/iconography/pictograms/\$1 permanent;
rewrite /elements/pictogram-library https://ibm.com/design/language/iconography/pictograms/library/\$1 permanent;
rewrite /elements/photography/(.*) https://ibm.com/design/language/photography/\$1 permanent;
rewrite /elements/motion/(.*) https://ibm.com/design/language/motion-ui/\$1 permanent;
