## Permanent rewrites
rewrite /elements/color /color/\$1 permanent;
rewrite /elements/2x-grid /2x-grid/\$1 permanent;
rewrite /elements/ibm-logos/(.*) /ibm-logos/\$1 permanent;
rewrite /elements/icon-library /iconography/ui-icons/library/\$1 permanent;
rewrite /elements/icons/(.*) /iconography/ui-icons/\$1 permanent;
rewrite /elements/app-icons/(.*) /iconography/app-icons/\$1 permanent;
rewrite /elements/pictograms/(.*) /iconography/pictograms/\$1 permanent;
rewrite /elements/pictogram-library /iconography/pictograms/library/\$1 permanent;
rewrite /elements/photography/(.*) /photography/\$1 permanent;
rewrite /elements/motion/(.*) /motion-ui/\$1 permanent;





